<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Assignment.css">
</head>
<body>
    <nav>
        <h2>Awlad.H</h2>
        <button >Download Resume</button>
    </nav>
    <section id="banner">
        <div>
            <img src="assets/Group.png" alt="">
        </div>
        <h1>"In the near future, I hope to become a Developer."</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
        <button><a style="text-decoration: none; color: white;" href="#footer">Contact with me</a></button>
    </section>
    <section id="webdev">
        <div id="baby">
            <h2>Why Web Development??</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
            <div class="three">
                <div>
                    <h3>I will Do Coding and Change The World</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <button>Learn More</button>
                </div>
                <img src="assets/Layer_1.png" alt="">
            </div>
            <div class="three" id="ulta">
                <img src="assets/Group 3.png" alt="">
                <div>
                    <h3>I will help People by creating Modern Web System</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <button>Learn More</button>
                </div>
            </div>
            <div class="three">
                <div>
                    <h3>I will Do Coding and Change The World</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <button>Learn More</button>
                </div>
                <img src="assets/Group 4.png" alt="">
            </div>
        </div>
    </section>
    <section id="inspiration" class="same">
        <h2>My Inspiration</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum quas at reiciendis placeat eaque, incidunt officia alias officiis praesentium. </p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/sXSYTUqFGVQ?si=wd-MI37G3C6iH_ib" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>
    <section id="target" class="same">
        <h2>My Current Target</h2>
        <p id="lorem">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
        <div id="icon">
            <div id="html">
                <img src="assets/html.png" alt="">
                <h3>HTML</h3>
                <p>Lorem Ipsum is simply dummy text of the printing.</p>
                <a href="">Learn more</a>
            </div>
            <div id="css">
                <img src="assets/css.png" alt="">
                <h3>CSS</h3>
                <p>Lorem Ipsum is simply dummy text of the printing.</p>
                <a href="">Learn more</a>
            </div>
            <div id="js">
                <img src="assets/js.png" alt="">
                <h3>JavaScript</h3>
                <p>Lorem Ipsum is simply dummy text of the printing.</p>
                <a href="">Learn more</a>
            </div>
        </div>
    </section>
    <section id="next" class="same">
        <h2>My Next Target</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
        <div class="next">
            <img src="assets/react.png" alt="">
            <div class="sidenote">
                <h3>ReactJS</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                <a href="">Learn more</a>
            </div>
        </div>
        <div class="next">
            <img src="assets/nodejs.png" alt="">
            <div class="sidenote">
                <h3>NodeJs</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                <a href="">Learn more</a>
            </div>
        </div>
        <div class="next">
            <img src="assets/mongodb.png" alt="">
            <div class="sidenote">
                <h3>MongoDB</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                <a href="">Learn more</a>
            </div>
        </div>
    </section>
    <section id="support" class="same">
        <div>
            <h2>I Need Support</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
            <div id="info"> 
                <input type="text" placeholder="Suggest me or give me a feedback">
                <button type="submit"></button>
            </div>    
        </div>
    </section>
    <footer id="footer">
        <div id="last">
            <p>An Open Commitment From Awlad Hossain</p>
            <div>
                <a href="https://www.facebook.com/fariyakhansana/">
                    <img src="assets/facebook.png" alt="">
                </a>
                <a href="https://github.com/Fariya-Khan-Web">
                    <img src="assets/github.png" alt="">
                </a>
                <a href="https://www.linkedin.com/home">
                    <img src="assets/linkedin-icon 1.png" alt="">
                </a>    
            </div>
        </div>
    </footer>
</body>
</html>